*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pump_pcb
*Date=22:39:29
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;50.6143;-22.8183;-90;Bottom;TXT5
2;;THT;7.23731;-32.9394;180;Bottom;J12
3;;;66.3631;-31.7769;-90;Bottom;TXT12
4;;;17.0972;-4.60238;-90;Bottom;TXT11
5;;;3.17339;-3.1033;0;Bottom;Hole6
6;;;40.449;-24.0837;0;Bottom;TXT13
7;;;0.839408;-19.8038;-90;Bottom;TXT6
8;;;0.839408;-31.396;-90;Bottom;TXT6
9;;;71.6348;-17.7726;0;Bottom;TXT11
10;;;9.00293;-40.3721;0;Bottom;TXT10
11;;;40.4489;-16.507;0;Bottom;TXT13
12;;;22.0827;-4.60238;-90;Bottom;TXT11
13;;;14.9538;-20.2951;0;Bottom;TXT6
14;;;39.6211;-46.488;0;Bottom;TXT1
15;;;3.30349;-6.23514;-90;Bottom;TXT6
16;;;40.4489;-19.0071;0;Bottom;TXT13
17;;;15.0789;-30.3524;0;Bottom;TXT6
18;;;5.93228;-5.57363;-90;Bottom;TXT6
19;;;37.6724;-4.60238;-90;Bottom;TXT11
20;;;11.9125;-4.60238;-90;Bottom;TXT11
21;;;2.52456;-19.8038;-90;Bottom;TXT6
22;;;56.6515;-8.53985;-90;Bottom;TXT11
23;;;2.52456;-35.9433;-90;Bottom;TXT6
24;;;32.4806;-4.60238;-90;Bottom;TXT11
25;;;43.2036;-41.9171;0;Bottom;TXT11
26;;;43.3145;-36.6489;0;Bottom;TXT11
27;;;59.1357;-8.53985;-90;Bottom;TXT11
28;;;43.6951;-39.2976;0;Bottom;TXT11
29;;;64.1807;-8.53985;-90;Bottom;TXT11
30;;;76.8334;-3.1033;0;Bottom;Hole5
31;;;40.449;-31.7737;0;Bottom;TXT13
32;;;0.839408;-35.9433;-90;Bottom;TXT6
33;;;40.449;-29.171;0;Bottom;TXT13
34;;;60.3915;-1.71755;0;Bottom;TXT8
35;;;77.9293;-30.7286;-90;Bottom;TXT13
36;;THT;40.0033;-38.1464;180;Bottom;J2 Keypad 4x6
37;;THT;36.1933;-1.75978;90;Bottom;J2 Display I2C2
38;;;43.3145;-34.3299;0;Bottom;TXT11
39;;;46.808;-30.643;0;Bottom;TXT5
40;;;19.6039;-4.60238;-90;Bottom;TXT11
41;;300 mil [THT];64.1333;-31.8218;90;Bottom;D2
42;;THT;60.3233;-5.12644;90;Bottom;J2 Display I2C1
43;0.1mF;100 mil [THT, electrolytic];71.7533;-22.4016;0;Bottom;100µF/50V
44;;;24.7757;-5.31566;-90;Bottom;TXT11
45;;;68.4023;-17.8229;0;Bottom;TXT11
46;;;40.4489;-21.5454;0;Bottom;TXT13
47;;;59.2418;-26.6731;0;Bottom;TXT13
48;;SO16;50.1633;-22.9064;0;Bottom;MD09B2
49;;THT;18.4133;-1.76892;90;Bottom;J2 Display I2C3
50;;;76.8334;-44.4964;0;Bottom;Hole3
51;;;9.45918;-7.74628;-90;Bottom;TXT11
52;;;59.2419;-21.6074;0;Bottom;TXT13
53;;;2.52456;-25.5524;-90;Bottom;TXT6
54;;;40.4489;-13.818;0;Bottom;TXT13
55;;;36.069;-7.5342;0;Bottom;TXT8
56;;;78.4723;-23.4715;90;Bottom;TXT1
57;;;34.9647;-4.60238;-90;Bottom;TXT11
58;5V;TO220 [THT];71.7533;-15.5404;0;Bottom;step-down
59;;;77.4252;-36.3392;180;Bottom;TXT13
60;;;27.2598;-5.31566;-90;Bottom;TXT11
61;;;3.17339;-44.4964;0;Bottom;Hole4
62;;;15.1356;-25.352;0;Bottom;TXT6
63;;;59.2419;-19.0691;0;Bottom;TXT13
64;;;15.0729;-35.4092;0;Bottom;TXT6
65;;;61.6965;-7.82657;-90;Bottom;TXT11
66;;;27.316;-27.9864;-90;Bottom;Particle Photon
67;;;2.52456;-31.396;-90;Bottom;TXT6
68;;;60.0306;-13.8798;0;Bottom;TXT13
69;;;60.0305;-29.2329;0;Bottom;TXT13
70;;;60.0305;-31.8355;0;Bottom;TXT13
71;;THT;72.7693;-33.1934;0;Bottom;J13
72;;;14.7043;-4.60238;-90;Bottom;TXT11
73;;;75.1569;-17.8711;0;Bottom;TXT11
74;;;59.2418;-24.1455;0;Bottom;TXT13
75;;THT;4.44331;-11.4764;0;Bottom;J2 Keypad 4x7
76;;;40.449;-26.6114;0;Bottom;TXT13
77;;;60.0306;-16.5689;0;Bottom;TXT13
78;;;0.839408;-25.5524;-90;Bottom;TXT6
79;;THT;7.23731;-22.7794;180;Bottom;J11
80;;;40.1565;-5.31566;-90;Bottom;TXT11
81;;;71.8942;-39.9786;0;Bottom;TXT12
82;;;50.1208;-18.2076;0;Bottom;TXT11
